[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dataml_engine/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E121,E122,E126,E128,E201,E202,E203,E211,E261,E302,E305,E501,W1,W4,W5,W6

[metadata]
description-file = README.md